# Generated by Django 2.1.2 on 2018-10-26 13:07

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('misPerris', '0002_fotos'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Rol',
        ),
        migrations.AddField(
            model_name='persona',
            name='comuna',
            field=models.CharField(default='Santiago', max_length=1001),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='persona',
            name='fechaN',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='persona',
            name='numeroC',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='persona',
            name='region',
            field=models.CharField(default='RM ', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='persona',
            name='rut',
            field=models.CharField(default='11111111-1', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='persona',
            name='tipoV',
            field=models.CharField(default='CASA', max_length=70),
            preserve_default=False,
        ),
    ]
