# Generated by Django 2.1.1 on 2018-10-27 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('misPerris', '0003_auto_20181026_1007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persona',
            name='fechaN',
            field=models.CharField(max_length=10),
        ),
    ]
