# Generated by Django 2.1.2 on 2018-10-31 02:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('misPerris', '0004_auto_20181027_1806'),
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=60)),
                ('rut', models.CharField(max_length=90)),
                ('contrasenia', models.CharField(max_length=90)),
                ('correo', models.EmailField(max_length=200)),
            ],
        ),
        migrations.DeleteModel(
            name='fotos',
        ),
        migrations.RemoveField(
            model_name='perros',
            name='rol',
        ),
        migrations.AlterField(
            model_name='persona',
            name='correo',
            field=models.EmailField(max_length=200),
        ),
    ]
