# Generated by Django 2.1.1 on 2018-11-02 02:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('misPerris', '0005_auto_20181030_2333'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='admin',
            options={'permissions': (('can_AddFoto', 'Can Add Foto'),)},
        ),
    ]
