# Generated by Django 2.1.1 on 2018-11-02 03:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('misPerris', '0006_auto_20181101_2322'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='perros',
            name='foto',
        ),
    ]
