# Generated by Django 2.1.1 on 2018-11-02 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('misPerris', '0007_remove_perros_foto'),
    ]

    operations = [
        migrations.AddField(
            model_name='perros',
            name='foto',
            field=models.ImageField(default='fotos/imagen_defecto.jpg', upload_to='fotos/'),
            preserve_default=False,
        ),
    ]
